<style type="text/css">
.tf  {border-collapse:collapse;border-spacing:0;width:100%}
.tf td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tf th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tf .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tf">
<thead>
  <tr>
    <th class="tg-0pky col1">Name</th>
    <th class="tg-0pky col2">Hatim Sawai</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky col1">UID No.</td>
    <td class="tg-0pky col2">2021300108</td>
  </tr>
</tbody>
</table>

## <p style="text-align:center;font-weight:500;">Experiment 2</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky col1">HONOR PLEDGE</th>
    <th class="tg-0pky col2">
        <img src="../docs/pledge.jpg" alt="honor pledge">
    </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky col1">PROBLEM STATEMENT</td>
    <td class="tg-0pky col2" style="font-size:16px;">
      <strong>Data Cleaning and Preprocessing:</strong>
      <br>
      1. Handle missing values by imputing them with mean, median, or mode.  
      Reason out which is more suitable (mean, median or mode) for your dataset and which is not  
      <br>
      2. Removing outliers based on a specific threshold.  
      Give reasons for your choice of threshold. What do the outliers in your dataset tell you?  
      <br>
      3. Transform variables using log transformation or standardization.  
      What possibly can go wrong when you do not standardize your data? What are the reasons for using log transformation on your variables and when should you definitely use it?  
      <br>
      4. Remove duplicate records from a data frame.  
      In case your dataset does not have a exact duplicate rows, can you reason about strategies for identifying and deduplicating your dataset based on a subset of features?  
      <br>
      5. Standardize date formats across your dataset  
      Is there a certain date-format that you would prefer? why?
    </td>
  </tr>
  <tr>
    <td class="tg-0pky col1">THEORY</td>
    <td class="tg-0pky col2">
    </td>
  </tr>
</tbody>
</table>

### 1. Importing Libraries & Dataset

In [141]:
import numpy as np
import pandas as pd
# read csv file
df = pd.read_csv('../Datasets/startup_funding.csv')
df.head()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

### 2. Cleaning & Preprocessing

In [142]:
# drop Sr No column and remarks column
df.drop(["Sr No", "SubVertical", "Remarks"], axis=1, inplace=True)
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,City Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJU’S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
3,02/01/2020,https://www.wealthbucket.in/,FinTech,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [143]:
# cleaning City Location column
df.rename(columns={'City  Location': 'Location'}, inplace=True)
df['Location'] = df['Location'].str.replace(r'Bangalore', 'Bengaluru', regex=True)
df['Location'] = df['Location'].str.replace(r'Bhubneswar', 'Bhubaneswar', regex=True)
df['Location'] = df['Location'].str.replace(r'Kolkatta', 'Kolkata', regex=True)
df['Location'] = df['Location'].str.replace(r'Nw Delhi', 'New Delhi', regex=True)
df['Location'] = df['Location'].str.replace(r'\bUS\b', 'USA', regex=True)
df['Location'] = df['Location'].str.replace(r'\\\\xc2\\\\xa0', '', regex=True)
df['Location'] = df['Location'].fillna('')  # Fill NaN values with an empty string
df['Location'] = df['Location'].replace({'Ahemadabad': 'Ahmedabad', 'Ahemdabad': 'Ahmedabad'})
df.loc[df['Location'].str.contains('/'), 'Location'] = 'Multiple Cities'
df.loc[df['Location'].str.contains('&'), 'Location'] = 'Multiple Cities'
df.loc[df['Location'].str.contains('and'), 'Location'] = 'Multiple Cities'
df.loc[df['Location'].str.contains(','), 'Location'] = 'Multiple Cities'

In [144]:
# show unique values in city column
print(df["Location"].nunique())
df["Location"].unique()

66

array(['Bengaluru', 'Gurgaon', 'New Delhi', 'Mumbai', 'Chennai', 'Pune',
       'Noida', 'Faridabad', 'San Francisco', 'Multiple Cities',
       'Amritsar', 'Delhi', 'Kormangala', 'Tulangan', 'Hyderabad',
       'Burnsville', 'Menlo Park', 'Gurugram', 'Palo Alto',
       'Santa Monica', 'Singapore', 'Taramani', 'Andheri', 'Chembur',
       'Nairobi', 'Haryana', 'New York', 'Karnataka', 'Bhopal', 'Jaipur',
       'Nagpur', 'Indore', 'California', 'India', 'Ahmedabad', 'Rourkela',
       'Srinagar', 'Bhubaneswar', 'Kolkata', 'Coimbatore', 'Udaipur', '',
       'Surat', 'Goa', 'Uttar Pradesh', 'Gaya', 'Vadodara', 'Missourie',
       'Panaji', 'Gwalior', 'Karur', 'Udupi', 'Kochi', 'Agra', 'Hubli',
       'Kerala', 'Kozhikode', 'USA', 'Siliguri', 'Lucknow', 'Kanpur',
       'London', 'Varanasi', 'Jodhpur', 'Boston', 'Belgaum'], dtype=object)

In [145]:
# remove duplicate rows
df.drop_duplicates(inplace=True)
# cleaning Startup Name column
df["Startup Name"] = df["Startup Name"].str.replace(r"https://www.wealthbucket.in/", "Wealth Bucket", regex=True)
df["Startup Name"] = df["Startup Name"].str.replace(r"\\", "", regex=True)
df["Startup Name"] = df["Startup Name"].str.replace(r"xc2xa0", "", regex=True)
df["Startup Name"] = df["Startup Name"].str.replace(r"xe2x80x99", "'", regex=True)
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJU’S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
3,02/01/2020,Wealth Bucket,FinTech,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [146]:
# cleaning Amount in USD column
df["Amount in USD"] = df["Amount in USD"].str.replace(r"\\\\xc2\\\\xa0", "", regex=True)
df["Amount in USD"] = df["Amount in USD"].str.replace(r"\\xc2\\xa0", "", regex=True)
df["Amount in USD"] = df["Amount in USD"].str.replace(r"unknown", "undisclosed", regex=True)
df["Amount in USD"] = df["Amount in USD"].str.replace(r"Undisclosed", "undisclosed", regex=True)
df["Amount in USD"] = df["Amount in USD"].str.replace(r"N/A", "undisclosed", regex=True)
df["Amount in USD"] = df["Amount in USD"].str.replace(r"\+", "", regex=True)
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJU’S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
3,02/01/2020,Wealth Bucket,FinTech,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [147]:
# replace blank values with NaN
df.replace('', np.nan, inplace=True)
# remove rows with more than 2 NaN values
df.dropna(thresh=5, inplace=True)
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJU’S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
3,02/01/2020,Wealth Bucket,FinTech,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [148]:
# reset index
df.reset_index(drop=True, inplace=True)
df.tail()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
2999,28/01/2015,Grabhouse.com,NaN,NaN,"Kalaari Capital, Sequoia Capital",Private Equity,"25,00,000"
3000,29/01/2015,Printvenue,NaN,NaN,Asia Pacific Internet Group,Private Equity,"45,00,000"
3001,29/01/2015,Graphene,NaN,NaN,KARSEMVEN Fund,Private Equity,"8,25,000"
3002,30/01/2015,Mad Street Den,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000"
3003,31/01/2015,couponmachine.in,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000"

In [149]:
# randomly fill NaN values in location column with either Bengaluru, Mumbai, New Delhi
df["Location"].fillna(pd.Series(np.random.choice(["Bengaluru", "Mumbai", "New Delhi"], size=len(df.index))), inplace=True)
# fill NaN values in Industry Vertical column with Unknown
df["Industry Vertical"].fillna("Unknown", inplace=True)
df.tail()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
2999,28/01/2015,Grabhouse.com,Unknown,Bengaluru,"Kalaari Capital, Sequoia Capital",Private Equity,"25,00,000"
3000,29/01/2015,Printvenue,Unknown,Bengaluru,Asia Pacific Internet Group,Private Equity,"45,00,000"
3001,29/01/2015,Graphene,Unknown,New Delhi,KARSEMVEN Fund,Private Equity,"8,25,000"
3002,30/01/2015,Mad Street Den,Unknown,Bengaluru,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000"
3003,31/01/2015,couponmachine.in,Unknown,Mumbai,UK based Group of Angel Investors,Seed Funding,"1,40,000"

In [150]:
# fill NaN values in Investors Name column with Unknown
df["Investors Name"].fillna("Unknown", inplace=True)
# randomly fill NaN values in Investment Type column with either Seed Funding or Private Equity
df["InvestmentnType"].fillna(pd.Series(np.random.choice(["Seed Funding", "Private Equity"], size=len(df.index))), inplace=True)
# fill nan values in Amount in USD column with undisclosed
df["Amount in USD"].fillna("undisclosed", inplace=True)
df.tail()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
2999,28/01/2015,Grabhouse.com,Unknown,Bengaluru,"Kalaari Capital, Sequoia Capital",Private Equity,"25,00,000"
3000,29/01/2015,Printvenue,Unknown,Bengaluru,Asia Pacific Internet Group,Private Equity,"45,00,000"
3001,29/01/2015,Graphene,Unknown,New Delhi,KARSEMVEN Fund,Private Equity,"8,25,000"
3002,30/01/2015,Mad Street Den,Unknown,Bengaluru,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000"
3003,31/01/2015,couponmachine.in,Unknown,Mumbai,UK based Group of Angel Investors,Seed Funding,"1,40,000"

In [151]:
# check for null values
df.isnull().sum()

Date dd/mm/yyyy      0
Startup Name         0
Industry Vertical    0
Location             0
Investors Name       0
InvestmentnType      0
Amount in USD        0
dtype: int64

In [152]:
# transform variables using log transformation
df["Amount in USD"] = df["Amount in USD"].str.replace(r",", "", regex=True)
df["Amount in USD"] = df["Amount in USD"].str.replace(r"undisclosed", "0", regex=True)
df["Amount in USD"] = df["Amount in USD"].astype("float64")
df["Amount in USD"] = np.log(df["Amount in USD"])
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJU’S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,200000000.0
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,8048394.0
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,18358860.0
3,02/01/2020,Wealth Bucket,FinTech,New Delhi,Vinod Khatumal,Pre-series A,3000000.0
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,1800000.0

In [165]:
# transform variables using standardization
df["Industry Vertical"] = df["Industry Vertical"].astype('category')
df["Industry Vertical"] = df["Industry Vertical"].cat.codes
df["InvestmentnType"] = df["InvestmentnType"].astype('category')
df["InvestmentnType"] = df["InvestmentnType"].cat.codes
df["Location"] = df["Location"].astype('category')
df["Location"] = df["Location"].cat.codes
df["Investors Name"] = df["Investors Name"].astype('category')
df["Investors Name"] = df["Investors Name"].cat.codes
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJU’S,171,5,2068,23,200000000.0
1,13/01/2020,Shuttl,727,18,2001,40,8048394.0
2,09/01/2020,Mamaearth,172,5,1811,38,18358860.0
3,02/01/2020,Wealth Bucket,234,44,2257,20,3000000.0
4,02/01/2020,Fashor,229,41,1944,32,1800000.0

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-0pky col1">RESULT</td>
    <td class="tg-0pky col2" style="font-size:16px;">
      <strong>Data Cleaning and Preprocessing:</strong>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky col1">CONCLUSION</td>
    <td class="tg-0pky col2">In this experiment we learnt....
    </td>
  </tr>
</tbody>
</table>