<style type="text/css">
.tf  {border-collapse:collapse;border-spacing:0;width:100%}
.tf td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tf th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tf .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tf">
<thead>
  <tr>
    <th class="tg-0pky col1">Name</th>
    <th class="tg-0pky col2">Hatim Sawai</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky col1">UID No.</td>
    <td class="tg-0pky col2">2021300108</td>
  </tr>
</tbody>
</table>

## <p style="text-align:center;font-weight:500;">Experiment 3</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky col1">HONOR PLEDGE</th>
    <th class="tg-0pky col2">
        <img src="../docs/pledge.jpg" alt="honor pledge">
    </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky col1">PROBLEM STATEMENT</td>
    <td class="tg-0pky col2" style="font-size:16px;">
      <strong>Data Integration and Reshaping:</strong>
      <br>
      1. Merge two or more data frames based on a common key.
        Create a new pandas dataframe with containing 20 records and 5 attributes. 
        One attribute should compulsorily be a categorical variable, which is common with a categorical attribute from the CSV dataset that has been used earlier by you. 
        The other 4 attributes can be generated on reasonable assumptions.
        Merge these 2 datasets on the common key
      <br>
      2. Concatenate multiple Data Frames vertically or horizontally
        Create 5 new rows of the same schema as the original csv dataframe.  
        Use a new categorical value for the common key attribute.
        Concatenate this horizontally with the existing dataframe
        Similarly, execute a vertical concatenation with a mock dataframe.
      <br>
      3. Pivot a Data Frame from long to wide format or vice versa
        Add reasoning for using pivot. Explain with a relevant example how pivot operation is useful in data analysis
      <br>
      4. Stack and unstack columns or levels in the Data Frame
        Reason about the use and application of stacking and unstacking with the help of the current dataframe or another example.
      <br>
      5. Data Wrangling
      Experiment with other techniques in data wrangling to convert and reshape your dataframe into its final state which can be used for analysis
    </td>
  </tr>
  <tr>
    <td class="tg-0pky col1">THEORY</td>
    <td class="tg-0pky col2">
        1. <strong>Handling Missing Values</strong>
        <br>
        Ans: Missing values are the values that are not present in the dataset. These values can be imputed by using mean, median or mode. The choice of imputation depends on the type of data. If the data is categorical, then mode is used. If the data is numerical, then mean or median is used. If the data is skewed, then median is used. If the data is not skewed, then mean is used.
        <br>
        <br>
        <strong>For this Dataset:</strong>
        <br>
        I have used mode imputation for categorical data like: Industry Vertical, Location, etc. And I have filled missing value in amount column with undisclosed value, so that it does not affect the analysis of the data.
        <br>
        <br>
        2. <strong>Removing Outliers</strong>
        <br>
        Ans: Outliers are the values that are not present in the dataset. These values can be removed by using a threshold value. The choice of threshold value depends on the type of data. If the data is categorical, then threshold value is 0. If the data is numerical, then threshold value is 1. If the data is skewed, then threshold value is 2. If the data is not skewed, then threshold value is 3.
        <br>
        <br>
        <strong>For this Dataset:</strong>
        <br>
        After cleaning and Log transformation of Amounts column (only numeric column), I verified using a box plot that there are no outliers in the data. Also calculation can be done to detect outliers using the formulae:
        <br>  
        Lower bound = Q1 - 1.5 * IQR  
        <br>
        Upper Bound = Q3 + 1.5 * IQR  
        <br>
        If the value is less than LB or greater than UB, then it is an outlier.  
        <br>
        <br>
        3. <strong>Transforming Variables Using Log Transformation</strong>  
        <br>
        Ans: Variables can be transformed by using log transformation or standardization. The choice of transformation depends on the type of data. Not standardizing data, leads to skewed results, misleading comparisons, inaccurate models, and hard-to-interpret results. Log transformation, good for right-skewed data, stabilizes variance, reduces outlier impact, addresses heteroscedasticity. Use for skewed data, heteroscedasticity, or exponential relationships.
        <br>
        <br>
        <strong>For this Dataset:</strong>
        I have applied log transformation on Amounts in USD column to reduce the skewness of the data.
        <br>
        <br>
        4. <strong>Removing Duplicate Records</strong>  
        <br>
        Ans: Duplicate records can be removed by using a subset of features. The choice of subset of features depends on the type of data.
        <br>
        <br>
        <strong>For this Dataset:</strong>
        <br>
        I have removed duplicates from the dataset based on subset of features, across all columns.
        <br>
        <br>
        5. <strong>Standardizing Date Formats</strong>  
        <br>
        Ans: Date formats can be standardized by using a certain date-format. The choice of date-format depends on the type of data. If the data is categorical, then date-format is 0. If the data is numerical, then date-format is 1. If the data is skewed, then date-format is 2. If the data is not skewed, then date-format is 3.
        <br>
        <br>
        <strong>For this Dataset:</strong>
        <br>
        I have kept the date column as is, as all the dates are in the same format i.e dd/mm/yyyy. The british format of date is used in this dataset, the only correct format of date.
    </td>
  </tr>
</tbody>
</table>

### 1. Importing Libraries & Dataset

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# read csv file
df = pd.read_csv('../Datasets/cleaned_startup_funding.csv')
df.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,09/01/2020,BYJUâ€™S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,19.113828
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,15.900983
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,16.725623
3,02/01/2020,Wealth Bucket,FinTech,New Delhi,Vinod Khatumal,Pre-series A,14.914123
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.403297

<div style="page-break-before: always;"></div>

### 2. Merging data frames based on a common key

In [37]:
new_data = {
    'Location': np.random.choice(['Bangalore', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad'], 20),
    'Revenue': np.random.randint(1000000, 9999999, 20),
    'Employees': np.random.randint(100, 999, 20),
    'product_type': np.random.choice(['Software', 'Hardware'], size=20),
}
df2 = pd.DataFrame(new_data)
df2['State'] = df2['Location'].map({
    'Bangalore': 'Karnataka',
    'Mumbai': 'Maharashtra',
    'Delhi': 'NCR',
    'Chennai': 'Tamil Nadu',
    'Hyderabad': 'Telangana'
})
df2.head()

    Location  Revenue  Employees product_type        State
0     Mumbai  7322474        484     Software  Maharashtra
1    Chennai  4649717        516     Hardware   Tamil Nadu
2     Mumbai  8218302        924     Hardware  Maharashtra
3  Hyderabad  4883601        233     Hardware    Telangana
4  Bangalore  5420489        118     Software    Karnataka

In [38]:
# perform inner join on df and df2
df3 = pd.merge(df, df2, on='Location', how='inner')
df3.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD,Revenue,Employees,product_type,State
0,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.403297,7322474,484,Software,Maharashtra
1,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.403297,8218302,924,Hardware,Maharashtra
2,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.403297,4095501,552,Hardware,Maharashtra
3,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.403297,7944443,509,Software,Maharashtra
4,13/01/2020,Pando,Logistics,Chennai,Chiratae Ventures,Series A,16.012735,4649717,516,Hardware,Tamil Nadu

### 3. Concatenating multiple Data Frames vertically/horizontally

In [39]:
# create 5 new rows for original dataframe with location value as Jamnagar
extra_data = {
    'Date dd/mm/yyyy': np.random.choice(['01/01/2017', '01/02/2017', '01/03/2017', '01/04/2017', '01/05/2017'], 5),
    'Startup Name': ['Udemy', 'Reliance', 'IDBI Bank', 'Blinkit', 'Pepsico'],
    'Industry Vertical': ['EduTech', 'Telecom', 'Banking', 'IT', 'Food & Beverage'],
    'Location': np.repeat('Jamnagar', 5),
    'Investors Name': ['Softbank', 'Alibaba', 'Tencent', 'Sequoia', 'Accel Partners'],
    'InvestmentnType': np.random.choice(['Seed Funding', 'Private Equity'], 5),
    'Amount in USD': np.random.randint(1000000, 9999999, 5),
}

df4 = pd.DataFrame(extra_data)
# apply log transformation on Amount in USD column
df4['Amount in USD'] = np.log(df4['Amount in USD'])
df4.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,01/01/2017,Udemy,EduTech,Jamnagar,Softbank,Private Equity,16.062554
1,01/05/2017,Reliance,Telecom,Jamnagar,Alibaba,Private Equity,15.956486
2,01/05/2017,IDBI Bank,Banking,Jamnagar,Tencent,Private Equity,15.568168
3,01/03/2017,Blinkit,IT,Jamnagar,Sequoia,Seed Funding,15.909079
4,01/04/2017,Pepsico,Food & Beverage,Jamnagar,Accel Partners,Private Equity,14.639661

In [40]:
# concatenate df and df4
df5 = pd.concat([df, df4], axis=0)
df5.tail()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD
0,01/01/2017,Udemy,EduTech,Jamnagar,Softbank,Private Equity,16.062554
1,01/05/2017,Reliance,Telecom,Jamnagar,Alibaba,Private Equity,15.956486
2,01/05/2017,IDBI Bank,Banking,Jamnagar,Tencent,Private Equity,15.568168
3,01/03/2017,Blinkit,IT,Jamnagar,Sequoia,Seed Funding,15.909079
4,01/04/2017,Pepsico,Food & Beverage,Jamnagar,Accel Partners,Private Equity,14.639661

In [42]:
# create new df with remarks column and randomly fill with good, average or bad
df6 = pd.DataFrame({
    'Remarks': np.random.choice(['Good', 'Average', 'Bad'], size=df5.shape[0])
})

df6.head()

   Remarks
0     Good
1      Bad
2  Average
3      Bad
4      Bad

In [47]:
# concatenate df5 and df6
df5.reset_index(drop=True, inplace=True)
df7 = pd.concat([df5, df6], axis=1)
df7.head()

,Date dd/mm/yyyy,Startup Name,Industry Vertical,Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,09/01/2020,BYJUâ€™S,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,19.113828,Good
1,13/01/2020,Shuttl,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,15.900983,Bad
2,09/01/2020,Mamaearth,E-commerce,Bengaluru,Sequoia Capital India,Series B,16.725623,Average
3,02/01/2020,Wealth Bucket,FinTech,New Delhi,Vinod Khatumal,Pre-series A,14.914123,Bad
4,02/01/2020,Fashor,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.403297,Bad

### 4. Pivoting a Data Frame from long to wide format or vice versa

In [48]:
# pivot df7
df8 = df7.pivot_table(index='Location', columns='Remarks', values='Amount in USD', aggfunc='mean')
df8.head()

Remarks      Average       Bad       Good
Location
Agra             NaN   0.00000        NaN
Ahmedabad  10.989138   7.45243  10.229594
Amritsar   12.611538       NaN        NaN
Andheri          NaN  15.56471        NaN
Belgaum          NaN       NaN  13.122363

### 5. Stacking & unstacking columns/levels in the Data Frame

### 6. Data Wrangling

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-0pky col1">RESULT</td>
    <td class="tg-0pky col2" style="font-size:16px;">
      <strong>Data Cleaning and Preprocessing:</strong>
      <br>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky col1">CONCLUSION</td>
    <td class="tg-0pky col2">In this experiment we learned how to handle missing values by imputing them with mode. We also learned how to check for outliers and how to transform variables using log transformation. We learned how to remove duplicate records from a data frame. We also learned how to standardize date formats across our dataset.</td>
    </td>
  </tr>
</tbody>
</table>